#fresh setup
ganache-cli -h 0.0.0.0 -l 20000000 -a 61 -m "cabin regret chest donate above loop type forget pond equip physical like"


cd ~/web3-tools
truffle migrate  	#copy tokenmanagementContract address to subgraph.yaml
./deployPerformanceTokens.sh


cd ~/graph-node/docker
sudo rm -R data/postgres #clears any existing graph index

docker-compose up


cd ~/cryptoraves-subgraph
yarn codegen
yarn build
yarn create-local

yarn deploy-local

#test send via skaleOracle pathway
python3 unittest_lambda_function.py output '{"for_user_id":"1376597010976026633","user_has_blocked":false,"tweet_create_events":[{"created_at":"Tue May 18 17:49:56 +0000 2021","id":1394711866161631238,"id_str":"1394711866161631238","text":"@NomnominisT 110101 @candy $TKB","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":1376597010976026633,"in_reply_to_user_id_str":"1376597010976026633","in_reply_to_screen_name":"NomnominisT","user":{"id":99434443434,"id_str":"99434443434","name":"MrGarrison","screen_name":"MrGarrison","location":"USA","url":"http:\/\/nomnominis.com","description":"Nom Noming the web!","translator_type":"none","protected":false,"verified":false,"followers_count":0,"friends_count":1,"listed_count":0,"favourites_count":0,"statuses_count":1,"created_at":"Mon Mar 29 18:08:09 +0000 2021","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":null,"contributors_enabled":false,"is_translator":false,"profile_background_color":"F5F8FA","profile_background_image_url":"","profile_background_image_url_https":"","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"https:\/\/sample-imgs.s3.amazonaws.com\/mr.garrison.png","profile_image_url_https":"https:\/\/sample-imgs.s3.amazonaws.com\/mr.garrison.pn","profile_banner_url":"hhttps:\/\/sample-imgs.s3.amazonaws.com\/mr.garrison.pn","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null,"withheld_in_countries":[]},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"NomnominisT","name":"nomnominisT","id":1376597010976026633,"id_str":"1376597010976026633","indices":[0,12]},{"screen_name":"candy","name":"candy","id":1376597014774,"id_str":"1376597014774","indices":[20,32]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"und","timestamp_ms":"1621360196048"}]}'

python3 unittest_skaleOracle.py output '[[99434443434, 1376597014774, 0, 0, 0, 1394711866161631238], ["@mrgarrison", "@candy", "$TKB", "twitter", "transfer", "https://sample-imgs.s3.amazonaws.com/mr.garrison.pn", ""]]'




# TokenManagement Contract
curl -d '{"query": "{ deposits(first: 5){ id to value tokenAddress cryptoravesTokenId ercType } }" }' http://127.0.0.1:8000/subgraphs/name/cryptoraves/cryptoraves-subgraph
curl -d '{"query": "{ withdraws(first: 5){ id from value tokenAddress cryptoravesTokenId ercType } }" }' http://127.0.0.1:8000/subgraphs/name/cryptoraves/cryptoraves-subgraph
curl -d '{"query": "{ tokens(first: 5){ id cryptoravesTokenId isManagedToken ercType totalSupply name symbol decimals emoji, tokenBrandImageUrl } }" }' http://127.0.0.1:8000/subgraphs/name/cryptoraves/cryptoraves-subgraph
curl -d '{"query": "{ cryptoDroppeds(first: 5){ id user cryptoravesTokenId } }" }' http://127.0.0.1:8000/subgraphs/name/cryptoraves/cryptoraves-subgraph

#Transaction Management Contract
curl -d '{"query": "{ transfers(first: 5){ id from { id twitterUserId userName cryptoravesAddress imageUrl isManaged isUser dropped tokenId layer1Address } to { id twitterUserId userName cryptoravesAddress imageUrl isManaged isUser dropped tokenId layer1Address } amount token {id cryptoravesTokenId isManagedToken ercType totalSupply name symbol decimals emoji tokenBrandImageUrl } tweetId fromTo } }"}' http://127.0.0.1:8000/subgraphs/name/cryptoraves/cryptoraves-subgraph

#User Management Contract
curl -d '{"query": "{ users(first: 5){ id twitterUserId userName cryptoravesAddress imageUrl isManaged isUser dropped tokenId layer1Address modified } }" }' http://127.0.0.1:8000/subgraphs/name/cryptoraves/cryptoraves-subgraph

#cryptoraves Token Contract
curl -d '{"query": "{ transferSingles(first: 5){ id operator from to cryptoravesTokenId value} }" }' http://127.0.0.1:8000/subgraphs/name/cryptoraves/cryptoraves-subgraph
curl -d '{"query": "{ transferBatches(first: 5){ id operator from to cryptoravesTokenIds values} }" }' http://127.0.0.1:8000/subgraphs/name/cryptoraves/cryptoraves-subgraph
curl -d '{"query": "{ approvalForAlls(first: 5){ id account operator approved } }" }' http://127.0.0.1:8000/subgraphs/name/cryptoraves/cryptoraves-subgraph
curl -d '{"query": "{ uris(first: 5){ id uri cryptoravesTokenId } }" }' http://127.0.0.1:8000/subgraphs/name/cryptoraves/cryptoraves-subgraph

#balances

curl -d '{"query": "{ userBalances(first: 500){ id, user { id twitterUserId userName cryptoravesAddress imageUrl isManaged isUser dropped tokenId layer1Address }, token {id cryptoravesTokenId isManagedToken ercType totalSupply name symbol decimals emoji tokenBrandImageUrl }, balance }}"}' http://127.0.0.1:8000/subgraphs/name/cryptoraves/cryptoraves-subgraph



bundle exec twurl /1.1/statuses/home_timeline.json
